<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrtionActivity"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registeration"
            android:textSize="24dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/reglbl"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reglbl"
            android:layout_marginTop="24dp"
            android:text="Username"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/usrlbl"
            />

        <EditText
            android:id="@+id/usrtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usrlbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="Username"
            android:minWidth="310dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/passlbl"
            android:textSize="18dp"
            android:layout_below="@+id/usrtxt"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/passtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passlbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="Password"
            android:minWidth="310dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/emaillb"
            android:textSize="18dp"
            android:layout_below="@+id/passtxt"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emaillb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="******@gmail/@yahoo....etc"
            android:minWidth="310dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:id="@+id/phonlbl"
            android:textSize="18dp"
            android:layout_below="@+id/emailtxt"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/phontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonlbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="+2***********"
            android:minWidth="310dp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderswtch"
            android:text="Male "
            android:textSize="18dp"
            android:layout_below="@+id/phontxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/genderswtch"
            android:layout_below="@+id/phontxt"
            android:layout_marginTop="24dp"
            android:text="Female"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/regbtn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/genderswtch"
            android:layout_marginTop="24dp"
            android:onClick="regOnClick"
            />
    </RelativeLayout>

</ScrollView>


</RelativeLayout>