<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="24dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/signlbl"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signlbl"
            android:layout_marginTop="24dp"
            android:text="E-mail"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/emaillbl"
            />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emaillbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="E-mail"
            android:minWidth="310dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/passlbl"
            android:textSize="18dp"
            android:layout_below="@+id/emailtxt"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/passtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passlbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="Password"
            android:minWidth="310dp"
            android:password="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginbtn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/passtxt"
            android:layout_marginTop="24dp"
            android:onClick="onbtnclick"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account? "
            android:id="@+id/reglbl"
            android:layout_below="@+id/loginbtn"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="gotoreg"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:textColor="@color/black"
            />
    </RelativeLayout>>



</RelativeLayout>