<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:layout_marginBottom="28dp"
        android:text="Subject Weight"
        app:layout_constraintBottom_toTopOf="@+id/Weight1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Weight4"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Score4"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Weight0"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Score5"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="144dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Weight1"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginBottom="564dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Score1"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Weight2"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Score2"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Weight3"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginBottom="448dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Score3"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Score5"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Score1"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="564dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Score3"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="448dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Weight5"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Score0"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Score2"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Score4"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/GPA_Text_View"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="144dp"
        android:text="GPA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Calculate_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/Score1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>